[mypy]
# Global settings
disallow_untyped_defs = False
warn_return_any = True
warn_unused_configs = True
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

# Disable specific error codes
disable_error_code = no-untyped-def
